<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon/favicon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
  </head>
  <body>
    <header>
      <h1 id="main-h1">GAMES</h1>
    </header>
    <main>
      <div class="game">
        <img src="/deal-or-no-deal.jpg" />
        <a href="https://deal-or-no-deal.vercel.app/">Deal or No Deal</a>
      </div>
      <div class="game">
        <img src="/tetris.jpg" />
        <a href="https://tetris-js-96v4.vercel.app/">Tetris</a>
      </div>
      <div class="game">
        <img src="/guess-who.png" />
        <a href="https://guess-who-ten.vercel.app/">Guess Who</a>
      </div>
      <div class="game">
        <img src="/solitaire.png" />
        <a href="https://solitaire-js-ten.vercel.app/">Solitaire</a>
      </div>
      <div class="game">
        <img src="/battleship.png" />
        <a href="https://battleship-react-theta.vercel.app/">Battleship</a>
      </div>
      <div class="game">
        <img src="/tic-tac-toe.png" />
        <a href="https://tic-tac-toe-six-ivory.vercel.app/">Tic-Tac-Toe</a>
      </div>
      <div class="game">
        <img src="/hangman.jpg" />
        <a href="https://hangman-react-lake.vercel.app/">Hangman</a>
      </div>
      <div class="game">
        <img src="/sudoku.jpg" />
        <a href="https://sudoku-react-three.vercel.app/">Sudoku</a>
      </div>
      <div class="game">
        <img src="/word-search.jpg" />
        <a href="https://word-search-react.vercel.app/">Word Search</a>
      </div>
      <div class="game">
        <img src="/checkers.png" />
        <a href="https://checkers-nine.vercel.app/">Checkers</a>
      </div>
      <div class="game">
        <img src="/rock-paper-scissors.jpg" />
        <a href="https://dvwhite81.github.io/Odin_rock-paper-scissors/">Rock Paper Scissors</a>
      </div>
    </main>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
